# simple config file

class class_1 { 		
   bandwidth 256;
   limit 512;
   burst 2;
   priority 1;

   client client_1 {
      bandwidth 48;
      limit 128;
      burst 2;
      priority 1;
      dst {
         192.168.30.0/24;
      };
   };
   client client_2 {
      bandwidth 16;
      limit 128;
      burst 2;
      priority 1;
      dst {
         192.168.10.0/24;
      };
   };
};

class default { bandwidth 8; };


# end of testcfg